
.contact-us{

    .contact-form{
        display: flex;
        flex-direction: column;

        label{
            font-size: 1.7rem;
            margin: 1% 0;
        }

        input, textarea {
            font-size: 1.7rem;
            margin-bottom: 16px;
            border: 1px solid teal;
        }

        .btn{
            .btn-custom(white, teal, 30%);
            margin: 2% 0;
            align-self: flex-end;
            padding: 1%;
            border: 2px solid teal;
        }
    }
}