.home {

  .header-section{
    border-bottom: 2px dashed @navigation-border;
    h2, p{
      margin: 2% 0;
    }

  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobil{
      flex-direction: column; 
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobil{
          width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobil{
        width: 100%;     
      }

      img {
        border-radius: 10px;
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobil{
      flex-direction: column-reverse;       
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobil{
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobil{
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobil{
        width: 75%;
        margin: 3% auto;
      }
    }

    .btn{
      .btn-custom();
    }
  }
}// home