// Navigation Styles here

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5% 0;

    .header-nav{
        width: 60%;
        display: flex;
        justify-content: space-around;
    }

    .header-nav-link{
        font-size: 1.7rem;
        color: @font-color;
        text-decoration: none;

    }
}